{
  "Ambiente": "dev",
  "Ambientes": {
    "dev": {
      "Conexao": {
        "Host": "localhost",
        "Port": "3306",
        "Database": "unesdobrasil",
        "Username": "root",
        "Password": ""
      },
      "ApiUrl": "http://localhost/unesdobrasil/saas/index.php/api",
      "SiteUrl": "http://localhost/unesdobrasil/cms/"
    },
    "test": {
      "Conexao": {
        "Host": "localhost",
        "Port": "3306",
        "Database": "webd_unesBD",
        "Username": "webd_userUnes",
        "Password": "WCRwebdn@2020Unes"
      },
      "ApiUrl": "https://www.webdna.com.br/unes/saas/index.php/api",
      "SiteUrl": "https://www.webdna.com.br/unes/cms/"
    },
    "producao": {
      "Conexao": {
        "Host": "PREENCHA_HOST_PROD",
        "Port": "3306",
        "Database": "PREENCHA_DB_PROD",
        "Username": "PREENCHA_USER_PROD",
        "Password": "PREENCHA_SENHA_PROD"
      },
      "ApiUrl": "https://www.unesdobrasil.com.br/saas/index.php/api",
      "SiteUrl": "https://www.unesdobrasil.com.br/cms/"
    }
  },
  "AppSettings": {
    "JwtSecret": "MangaRosa_Com_Leite_Mata_todos_kkk@2026U7x!9z$Kp@2mN&8vCqW#5yL"
  }
}